C%3A%2FUsers%2Ffranr%2FDownloads%2FPractico_final_Pendola_Vilches.R="6E591DC2"
C%3A%2FUsers%2Ffranr%2FDownloads%2Fsubset_casen.R="6C1C3845"
~%2FGitHub%2FTrabajo-R-Uah%2FOutput%2FPresentaci%C3%B3n%20Final.qmd="98DA60A0"
~%2FGitHub%2FTrabajo-R-Uah%2FOutput%2FPresentacion%20Trabajo%20Final%20R.qmd="562549FF"
~%2FGitHub%2FTrabajo-R-Uah%2FOutput%2Foutputsssssss.R="335E55AF"
~%2FGitHub%2FTrabajo-R-Uah%2FProcessing%2FAsociacion%20de%20variables.qmd="82B3C3F5"
~%2FGitHub%2FTrabajo-R-Uah%2FProcessing%2FProcesamiento%20Trabajo%20Creditos%20Universitarios.R="5944617F"
~%2FGitHub%2FTrabajo-R-Uah%2FProcessing%2FProcesamiento%20variables%20para%20asociaci%C3%B3n%2C%20correlaci%C3%B3n%20y%20regresiones.R="DAB1B252"
~%2FGitHub%2FTrabajo-R-Uah%2FTrabajoInvestigacion.bib="9ED09CCE"
~%2FGitHub%2FTrabajo-R-Uah%2Fcreditosuniversitarios.qmd="B0022420"
~%2FScripts%20Trabajo%20Final%2FPractico_final_Pendola_Vilches.R="2B900D03"
